{
  "name": "social-icon-gooey-effect",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "browser-sync": "^2.26.3",
    "csswring": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-csscomb": "^3.0.8",
    "gulp-postcss": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "sparkles": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
